# AutomationFramework

AutomationQE/: .project  pom.xml
AutomationQE/src/main/java/com/AutomationQE/Framework/: BaseTest.java  DriverManager.java  LocalDriverFactory.java  LocalWebDriverListener.java  RemoteDriverFactory.java  RemoteWebDriverListener.java
AutomationQE/src/main/java/com/AutomationQE/Utilities/: ElementActions.java  Ping.java
